<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<colleghis>
    <colleghi>
        <cognome>Rossi</cognome>
        <compleanno>2017-10-21</compleanno>
        <email>molinara@uni.it</email>
        <nome>Mario</nome>
        <telefono>0824981</telefono>
    </colleghi>
    <colleghi>
        <cognome>Ciampi</cognome>
        <compleanno>2017-02-22</compleanno>
        <email>ciampi@uni.it</email>
        <nome>Carlo</nome>
        <telefono>0824982</telefono>
    </colleghi>
    <colleghi>
        <cognome>Vaniglia</cognome>
        <compleanno>2017-05-23</compleanno>
        <email>vaniglia@uni.it</email>
        <nome>Ornella</nome>
        <telefono>0824983</telefono>
    </colleghi>
    <colleghi>
        <cognome>Crudelia</cognome>
        <compleanno>2017-05-24</compleanno>
        <email>crudelia@uni.it</email>
        <nome>Cornelia</nome>
        <telefono>0824984</telefono>
    </colleghi>
    <colleghi>
        <cognome>Bertolucci</cognome>
        <compleanno>2017-10-25</compleanno>
        <email>bertolucci@uni.it</email>
        <nome>Franco</nome>
        <telefono>0824985</telefono>
    </colleghi>
    <colleghi>
        <cognome>Labagnara</cognome>
        <compleanno>2017-10-26</compleanno>
        <email>lagbagnara@uni.it</email>
        <nome>Carmine</nome>
        <telefono>0824986</telefono>
    </colleghi>
    <colleghi>
        <cognome>Cresta</cognome>
        <compleanno>2017-12-27</compleanno>
        <email>cresta@uni.it</email>
        <nome>Mauro</nome>
        <telefono>0824987</telefono>
    </colleghi>
    <colleghi>
        <cognome>Coluccio</cognome>
        <compleanno>2017-01-28</compleanno>
        <email>coluccio@uni.it</email>
        <nome>Andrea</nome>
        <telefono>0824988</telefono>
    </colleghi>
</colleghis>
